Adding playwright in the project -> npm init playwright
---------------------------------------------------------------
Running playwright tests:
1) npx playwright test --headed
2) npx playwright test --headless
3) npx playwright test
4) npx playwright test --debug
5) npx playwright codegen http://google.com  -> Record and Playback Automation {Command Syntax : npx playwright codegen [Web URL Link]}
6) npx playwright test --ui
----------------------------------------------------------------
Debug: Debug npm Script : To call Debug npm Script inside the VS Code press = Ctrl + Shift + P