Adding playwright in the project -> npm init playwright
---------------------------------------------------------------
Running playwright tests:
1) npx playwright test --headed
2) npx playwright test --headless
3) npx playwright test
4) npx playwright test --debug
5) npx playwright codegen http://google.com  -> Record and Playback Automation {Command Syntax : npx playwright codegen [Web URL Link]}
6) npx playwright test --ui
----------------------------------------------------------------
Debug: Debug npm Script : To call Debug npm Script inside the VS Code press = Ctrl + Shift + P
----------------------------------------------------------------
Creating New Project called Excel Utility & Installing the exceljs dependency in it
1) mkdir ExcelJsUtil -> Creating new Project Folder
2) cd ExcelJsUtil -> Going inside the new directory
3) npm init -> Installing Node Module
4) npm install exceljs --savedev -> Installing exceljs dependency & Saving the dependency into the 'package.json' file
------------------------------------------------------------------
NodeJS execution commands
1) npm install
2) node src/JavaScriptTest/code/excelDemo.js
3) node src/JavaScriptTest/code/extractingExcelData.js
------------------------------------------------------------------
Running PlayWright Tests with Custom Configuration Files
1) npx playwright test <name of the test file>.spec.js --config <name of the custom configuration file>.config.js
Example:  npx playwright test UIClientApp.spec.js --config testPlayWright.config.js
2) npx playwright test <name of the test file>.spec.js --config <name of the custom configuration file>.config.js --project=safari -> Command to invoke the safari browser from config file.
Example:  npx playwright test UIClientApp.spec.js --config testPlayWright.config.js --project=safari
----------------------------------------------------------------------
Running UI Automation Tests in Series and Parallel
By default the different tests present in the one single spec.js file will run in Series
By default if we run the entire folder in our case src/web/tests then all the different test scenario files will run in Parallel manner
By default Paywright supports running tests in Parallel
1) Running tests in Parallel manner -> Example: npx playwright test src/web/tests
2) Running tests in Series manner -> Example: npx playwright test UIClientApp.spec.js
3) Running 5 tests file in paralllel -> Example: npx playwright test src/web/tests --config testPlayWright.config.js
-----------------------------------------------------------------------
Running UI Automation test in Parallel manner for single spec.js file
Here we are making the code changes so that different tests present in the same spec.js file will be getting executed in parallel manner
----------------------------------------------------------------------
Playwright command to run a specific test with unique test tag 
1) npx playwright test --grep @Web -> this command will search for the '@Web' tag in all .spec.js files and run the files which have '@Web' present in the test description
----------------------------------------------------------------------
To do the clean build for playwright project we use below commnads in sequence
1) npm cache clean --force
2) rm -rf node_modules
3) rm -rf package-lock.json
4) npm install
5) npx playwright install
---------------------------------------------------------------------