Adding playwright in the project -> npm init playwright
---------------------------------------------------------------
Running playwright tests:
1) npx playwright test --headed
2) npx playwright test --headless
3) npx playwright test
4) npx playwright test --debug
5) npx playwright codegen http://google.com  -> Record and Playback Automation {Command Syntax : npx playwright codegen [Web URL Link]}
6) npx playwright test --ui
----------------------------------------------------------------
Debug: Debug npm Script : To call Debug npm Script inside the VS Code press = Ctrl + Shift + P
----------------------------------------------------------------
Creating New Project called Excel Utility & Installing the exceljs dependency in it
1) mkdir ExcelJsUtil -> Creating new Project Folder
2) cd ExcelJsUtil -> Going inside the new directory
3) npm init -> Installing Node Module
4) npm install exceljs --savedev -> Installing exceljs dependency & Saving the dependency into the 'package.json' file
------------------------------------------------------------------
NodeJS execution commands
1) npm install
2) node src/JavaScriptTest/code/excelDemo.js
------------------------------------------------------------------
